[tox]
isolated_build = True
envlist =
    lint
    #mypy
    #py{35,36,37,38}
    py{37}


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    coverage

commands =
    pytest -m "not manual_cleanup" tests/


[testenv:lint]
deps =
    flake8
    isort[pyproject]

commands =
    flake8 ./
    isort --check-only


[testenv:mypy]
deps =
    mypy

commands =
    mypy amplitude/


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -v -p no:warnings
    --cov=amplitude
    --cov-report html
